 
@sheet-color:   #F7F7F7;   // Hintergrundfarbe des Textes ("Blatt")

@sidebar-width: 210px;
@sidebar-padding: 25px;
@sidebar-total-width: @sidebar-width + 2 * @sidebar-padding;  // = 260px

@main-width: 880px;
@main-padding: 40px;
@main-total-width: @main-width + 2 * @main-padding;  // = 960px

@sheet-3col-width: @main-total-width + 2 * @sidebar-total-width; // = 1480px
@sheet-2col-width: @main-total-width + 1 * @sidebar-total-width; // = 1220px
@sheet-1col-width: @main-total-width;

@min-width-threecols: 1024px;  // When two sidebars + content appear next to each other

@must-be-singlecolumn: 440px;   // End of ultra mobile view


