
/* Generelle Grundlagen */
h1, h2
	margin: 0
	padding: 0

html.js .no-js, html.no-js .js, hr
	display: none

nav li
	display: inline
	
nav a
	display: block
	text-decoration: none
nav a:focus
	outline: none
	
/* Boilerplate */


ul, ol
	margin: 1em 0
	padding: 0 0 0 40px
	
dd
	margin: 0 0 0 40px
	
nav ul, nav ol, footer ul, footer ol, #content ul.nolist, #content ol.nolist
	list-style: none
	list-style-image: none
	margin: 0
	padding: 0
	
	
/* Main colors */

a:link, a:visited
	color: #205b6b

a:hover, a:focus
	color: #882224
	 

	 

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden 
	display: none !important
	visibility: hidden

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden 
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px
	

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus
	clip: auto
	height: auto
	margin: 0
	overflow: visible
	position: static
	width: auto

/* Hide visually and from screenreaders, but maintain layout */
.invisible
	visibility: hidden

/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after
	content: ""
	display: table
.clearfix:after
	clear: both
.clearfix 
	zoom: 1
