header {
    position: relative;
	//border-bottom: 1px solid #5d5c58

    @media all and (min-width: 440px) {
        height: 107px;
    }

    width: 100%;    
    text-align: right;
    
    /*border-bottom: 1px solid #5d5c58*/
    background: url("https://technikum29.de/shared/img-v6/line.header-footer.png") bottom left repeat-x;
}


h1 {
	display: inline;
	a {
		display: block;
		@media all and (min-width: @must-be-singlecolumn) {
			position: absolute;
        }
		@media all and (max-width: @must-be-singlecolumn) {
			float: left;
        }
		top: 10px;
		left: 10px;
		z-index: 2;
		text-indent: -9999px;
		text-align: left;
		
		@logo-width: 310px;
		@logo-height: 84px;
		
		width: @logo-width;
		height: @logo-height;
		
		@media all and (max-width: @must-be-singlecolumn) {
			background-size: cover;
			background-repeat: no-repeat;
			width: 150px;
			height: 40px;
        }
			
		@media all and (max-width: @min-width-threecols) {
			background-size: cover;
			background-repeat: no-repeat;
			width: 0.7 * @logo-width;
			height: 0.7 * @logo-height;
        }
    }
}

body.lang-de h1 a {
    background-image: url("https://technikum29.de/shared/img-v6/banner.de.svg");
}

body.lang-en h1 a {
	background-image: url("https://technikum29.de/shared/img-v6/banner.en.svg");
}

/* Header "horizontal main" navigation */
header {
	// The following is only for @media all and (max-width: @max-width-mobile) 
	nav.horizontal ul  {
		display: inline-flex;
		flex-direction: row;
		justify-content: space-around;
    }

    nav.horizontal a {
		flex-grow: 1;
		padding: 7px;
		margin-bottom: 3px;
		font-size: 17px;
    }

	nav.horizontal  {
		@media all and (min-width: @must-be-singlecolumn) {
			position: absolute;
			right: 0;
			bottom: 0;
			margin-right: 2em;
        }
		@media all and (max-width: @must-be-singlecolumn) {
			clear: both;
        }
    }
}

/* Aufklappnavigation der Horizontalen Navi */
nav.horizontal {
    & > ul > li > ul { /* .u2 */
        display: none;
    }
    & > ul > li:hover > ul,
    & > ul > li.dev-force-open > ul {  
        display: block;
    }
}

/* devel: Menu statisch anzeigen */
/*nav.horizontal li.current.active .u2 { display: block; }*/

nav.horizontal li.active a,
nav.horizontal li.selected a {
	/*color: #6F2A41; *//* gedecktes bordot */
	color: #E90015; /* knalliges Rot von rechter Navi */
}

nav.horizontal > ul > li > ul  { /* .u2 */
	position: absolute;
	z-index: 100; /* Ueber allem */
	left: 0; /* top: 0; */
	text-align: left;
	width: 23em;
	background-color: white;
	border-bottom: 3px solid #888;
	
	a {
        padding: .2em .9em;
    }

    a:hover {
        background-color: #efefef;
    }

    nav.horizontal .u2 > li.has-submenu {
        display: block;
        margin: 1em 0;
    }
}

nav.horizontal li.open-to-left .u2 { /* fixme */
	left: inherit;
	right: 0;
}

/* Fixme from here ... */

nav.horizontal .u3 > li > a {
	padding-left: 1.9em;
	font-weight: normal;
}

nav.horizontal ul.rich-text a {
	padding-top: .7em; padding-bottom: .7em;
}

nav.horizontal ul.rich-text a:after {
	content: ".";
	display: block;
	clear: left;
	height: 0; line-height: 0;
	visibility: hidden;
}

nav.horizontal ul.rich-text img {
	float: left;
	margin-right: 10px;
	/*display: none;*/ /* ausblenden */ /* warum ausblenden? */
}

nav.horizontal ul.rich-text a:hover img {
	box-shadow: 0px 0px 4px #1a5160;
	/*outline: 1px solid #1a5160;*/
}

nav.horizontal ul.rich-text a em {
	display: block;
	color: black;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-size: 13px; /* like body */
}

nav.horizontal li.small-screen-only {
	display: none;
}

/* fixme until here */


/* Farben */
nav.horizontal a,
nav.top li.active a,
nav.side a {
	color: #1a5160;
	/*font-weight: bold;*/
	opacity: .8;
}

/* header "top auxilliary" navigation */
@media all and (min-width: 440px) {
	/* Topnavigation (Nebenheadernavigation) */
	nav.top {
        position: absolute;
        right: 0;
        top: 0;
        margin: 1em;
        margin-right: 2em; 
    }
}

nav.top, nav.top input, nav.top a {
    /*font: 15px "Futura Std Medium"*/
    font-size: 17px;
    /*text-transform: uppercase*/
    color: #757575;
    /*font-weight: bold*/
}

nav.top form, nav.top ul {
    display: inline-block;
    position: relative;
    }

nav.top input.text, nav.top input.text.defaultvalue {
    border: 1px solid transparent;
    background: transparent;
	//width: 4em 
	//text-align: right
	//padding-right: 22px
    border: 2px solid #d8d8d8;
    width: 10em;
    padding-left: .3em;
}

nav.top input.text:focus, nav.top input.text.no-defaultvalue {
    background-color: white;
    text-transform: none;
    color: #000;
    //	text-align: left
    //	width: 8em
    //	border: 1px solid #bababa
}

nav.top input.button {
    display: block;
    text-indent: -999px;
    border: none;
    background: no-repeat center url(https://de.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/search.svg);
    width: 2.2em;
    position: absolute;
    right: 0px;
    top: 1px;
    bottom: 1px;
    cursor: pointer;
    opacity: .5;
}

nav.top a {
    display: inline-block;
    margin-right: 1em;
}

nav.top li.active a {
    /* Aktuell ausgewaehlte Farben */
    /*color: #124b6b*/
    border-bottom: 2px solid #E90015;
}

@media all and (max-width: 440px) {
    nav.top {
        padding: 1em 0 1em; 
    }
    nav.top li {
        ul, form {
            display: none;
        }
        
		//&:focus ul, &:focus form, a:focus + ul, a:focus form
		//	display: block
    }
    
    nav.top:focus {
		ul, form {
			display: block;
        }
    }
    
    #language-chooser, #search-link {
        display: inline-block;
        text-indent: -999px;
        text-align: left;
        cursor: pointer;
        overflow: hidden;
        width: 1.2em;
        height: 1.2em;

        &:hover {
            opacity: 1.0;
        }
    }
    
    #language-chooser {
        background: no-repeat center url(images/language-icon.header.svg);
        background-size: contain;
        opacity: .5;
    }
    
    #search-link {
        background: no-repeat center url(https://de.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/search.svg);
        opacity: .5;
    }
}

@media all and (min-width: 440px) {
    nav.top > ul > li > a {
        display: none;  // Behelfstexte
    }
}
